{
  "name": "venon-dashboard-backend",
  "version": "1.0.0",
  "description": "Modern dashboard backend with ClickHouse and Supabase integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prettier": "npx prettier --write '**/*.ts'",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run src",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up -d --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:rebuild": "docker compose -f docker-compose.dev.yml down && docker compose -f docker-compose.dev.yml up -d --build",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d",
    "docker:prod:build": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "migrate": "node dist/database/migrations/migrate.js"
  },
  "dependencies": {
    "@clickhouse/client": "^1.8.0",
    "@supabase/supabase-js": "^2.47.10",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.2",
    "facebook-nodejs-business-sdk": "23.0.2",
    "google-ads-api": "21.0.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "helmet": "^8.0.0",
    "moment-timezone": "^0.6.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.15.0",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.19.1",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "shadcn": "^3.5.0",
    "supertest": "^7.1.4",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "dashboard",
    "analytics",
    "clickhouse",
    "supabase",
    "typescript",
    "express"
  ],
  "author": "Venon Team",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}
